<!DOCTYPE html>
<html lang="en">
    <!-- htmlhead.dev -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Artifacts</title>

        <meta
            name="description"
            content="BORN TO INK, OCEAN IS A SPLASH, 蛸 Cuttle them all 1797, I am cute cephalopod, 410,757,864,530 TENTACLES"
        />
        <meta name="author" content="github.com/oatmurr" />
        <link href="../styles/main.css" rel="stylesheet" />
        <link href="../styles/card.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <script src="../scripts/main.js" defer></script>
        <script src="../scripts/artifact-card.js" defer></script>
        <script src="../scripts/artifacts-loader.js" defer></script>
        <noscript>
            <style>
                .theme-switch-wrapper {
                    display: none;
                }

                /* add a message for users with JavaScript disabled */
                body::before {
                    content: "Theme switching requires JavaScript to be enabled";
                    display: block;
                    background-color: #fff3cd;
                    color: #856404;
                    padding: 10px;
                    text-align: center;
                    margin-bottom: 1rem;
                }
            </style>
        </noscript>
    </head>

    <body id="top">
        <!-- theme switcher -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>

        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="characters.html">characters</a></li>
                    <li><a href="weapons.html">weapons</a></li>
                    <li><a href="artifacts.html">artifacts</a></li>
                    <li><a href="user-fetch.html">user fetch</a></li>
                    <li>
                        <a href="lore-content.html">lore content</a>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="credits.html">credits</a></li>
                </ul>
            </nav>
        </header>
        <hr />
        <main>
            <h1>Artifacts</h1>

            <data-controls>
                <img src="../images/load-remote.png" alt="cloud" style="width: 32px; height: 32px;">
                <button id="load-remote">Load Remote</button>
                <button id="load-local">Load Local</button>
                <img src="../images/load-local.png" alt="local" style="width: 32px; height: 32px;">
            </data-controls>
                    
            <section id="artifacts-container" class="artifacts-grid">
                <artifact-card 
                    name="Crimson Witch of Flames" 
                    image="/images/artifacts/UI_RelicIcon_15006_4.png" 
                    twopiece="+15% Pyro DMG Bonus" 
                    fourpiece="Increases Overloaded and Burning DMG by 40%. Increases Vaporize and Melt DMG by 15%. Using an Elemental Skill increases the 2-Piece Set Bonus by 50% for 10s. Max 3 stacks."
                    link="./placeholder.html"
                    rarity="5">
                </artifact-card>

                <artifact-card 
                    name="Crimson Witch of Flames" 
                    image="/images/artifacts/UI_RelicIcon_15006_4.png" 
                    twopiece="+15% Pyro DMG Bonus" 
                    fourpiece="Increases Overloaded and Burning DMG by 40%. Increases Vaporize and Melt DMG by 15%. Using an Elemental Skill increases the 2-Piece Set Bonus by 50% for 10s. Max 3 stacks."
                    link="./placeholder.html"
                    rarity="4">
                </artifact-card>

                <artifact-card 
                    name="Crimson Witch of Flames" 
                    image="/images/artifacts/UI_RelicIcon_15006_4.png" 
                    twopiece="+15% Pyro DMG Bonus" 
                    fourpiece="Increases Overloaded and Burning DMG by 40%. Increases Vaporize and Melt DMG by 15%. Using an Elemental Skill increases the 2-Piece Set Bonus by 50% for 10s. Max 3 stacks."
                    link="./placeholder.html"
                    rarity="3">
                </artifact-card>
            </section>
        </main>
        <hr />
        <footer id="foot">
            <p>placeholder footer</p>
            <address id="address_element">
                Something<br />
                Somewhere<br />
                Sea of Bygone Eras, Fontaine<br />
                ...<br />
            </address>
        </footer>
</html>
