<!DOCTYPE html>
<html lang="en">
    <!-- htmlhead.dev -->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Characters</title>

        <meta
            name="description"
            content="BORN TO INK, OCEAN IS A SPLASH, 蛸 Cuttle them all 1797, I am cute cephalopod, 410,757,864,530 TENTACLES"
        />
        <meta name="author" content="github.com/oatmeeru" />
        <link href="../styles/main.css" rel="stylesheet" />
        <link href="../styles/card.css" rel="stylesheet" />
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
        <!-- <base href="https://gi.octobaby.moe/" /> -->
        <!-- <script src=""script.js""></script> -->
         <script src="../scripts/main.js" defer></script>
        <script>
            // functions
        </script>
        <noscript>
            <style>
                .theme-switch-wrapper {
                    display: none;
                }

                /* add a message for users with JavaScript disabled */
                body::before {
                    content: "Theme switching requires JavaScript to be enabled";
                    display: block;
                    background-color: #fff3cd;
                    color: #856404;
                    padding: 10px;
                    text-align: center;
                    margin-bottom: 1rem;
                }
            </style>
        </noscript>
    </head>

    <body id="top">
        <!-- theme switcher -->
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider"></div>
            </label>
        </div>

        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="characters.html">characters</a></li>
                    <li><a href="weapons.html">weapons</a></li>
                    <li><a href="artifacts.html">artifacts</a></li>
                    <li><a href="user-fetch.html">user fetch</a></li>
                    <li>
                        <a href="lore-content.html">lore content</a>
                    </li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="credits.html">credits</a></li>
                </ul>
            </nav>
        </header>
        <hr />
        <main>
            <h1>Characters</h1>
            <section class="grid-container">
                <a href="./characters/furina.html">
                    <card class="star5">
                        <element type="hydro"></element>
                        <img
                            src="/images/characters/UI_AvatarIcon_Furina.png"
                            alt="Furina"
                            loading="lazy"
                            width="256"
                            height="256"
                        />
                        <h1>Furina</h1>
                    </card>
                </a>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Charlotte.png"
                        alt="Charlotte"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Charlotte</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Neuvillette.png"
                        alt="Neuvillette"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Neuvillette</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Wriothesley.png"
                        alt="Wriothesley"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Wriothesley</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Freminet.png"
                        alt="Freminet"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Freminet</h1>
                </card>

                <card class="star5">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Liney.png"
                        alt="Lyney"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Lyney</h1>
                </card>

                <card class="star4">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Linette.png"
                        alt="Lynette"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Lynette</h1>
                </card>

                <card class="star5">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Baizhuer.png"
                        alt="Baizhu"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Baizhu</h1>
                </card>

                <card class="star4">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Kaveh.png"
                        alt="Kaveh"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kaveh</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Mika.png"
                        alt="Mika"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Mika</h1>
                </card>

                <card class="star5">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Dehya.png"
                        alt="Dehya"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Dehya</h1>
                </card>

                <card class="star5">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Alhatham.png"
                        alt="ALhaitham"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Alhaitham</h1>
                </card>

                <card class="star4">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Yaoyao.png"
                        alt="Yaoyao"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Yaoyao</h1>
                </card>

                <card class="star4">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Faruzan.png"
                        alt="Faruzan"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Faruzan</h1>
                </card>

                <card class="star5">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Wanderer.png"
                        alt="Wanderer"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Wanderer</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Layla.png"
                        alt="Layla"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Layla</h1>
                </card>

                <card class="star5">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Nahida.png"
                        alt="Nahida"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Nahida</h1>
                </card>

                <card class="star4">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Candace.png"
                        alt="Candace"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Candace</h1>
                </card>

                <card class="star5">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Cyno.png"
                        alt="Cyno"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Cyno</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Nilou.png"
                        alt="Nilou"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Nilou</h1>
                </card>

                <card class="star5">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Tighnari.png"
                        alt="Tighnari"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Tighnari</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Dori.png"
                        alt="Dori"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Dori</h1>
                </card>

                <card class="star4">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Collei.png"
                        alt="Collei"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Collei</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Ayato.png"
                        alt="Kamisato Ayato"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kamisato Ayato</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Shinobu.png"
                        alt="Kuki Shinobu"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kuki Shinobu</h1>
                </card>

                <card class="star4">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Yunjin.png"
                        alt="Yun Jin"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Yun Jin</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Shenhe.png"
                        alt="Shenhe"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Shenhe</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Aloy.png"
                        alt="Aloy"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Aloy</h1>
                </card>

                <card class="star4">
                    <element type="dendro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Momoka.png"
                        alt="Kirara"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kirara</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Yelan.png"
                        alt="Yelan"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Yelan</h1>
                </card>

                <card class="star4">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Heizo.png"
                        alt="Shikanoin Heizou"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Shikanoin Heizou</h1>
                </card>

                <card class="star5">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Yae.png"
                        alt="Yae Miko"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Yae Miko</h1>
                </card>

                <card class="star5">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Itto.png"
                        alt="Arataki Itto"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Arataki Itto</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Sara.png"
                        alt="Kujou Sara"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kujou Sara</h1>
                </card>

                <card class="star4">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Gorou.png"
                        alt="Gorou"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Gorou</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Kokomi.png"
                        alt="Sangonomiya Kokomi"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Sangonomiya Kokomi</h1>
                </card>

                <card class="star4">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Sayu.png"
                        alt="Sayu"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Sayu</h1>
                </card>

                <card class="star5">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Shougun.png"
                        alt="Raiden Shogun"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Raiden Shogun</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Eula.png"
                        alt="Eula"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Eula</h1>
                </card>

                <card class="star4">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Tohma.png"
                        alt="Thoma"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Thoma</h1>
                </card>

                <card class="star5">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Yoimiya.png"
                        alt="Yoimiya"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Yoimiya</h1>
                </card>

                <card class="star4">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Feiyan.png"
                        alt="Yanfei"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Yanfei</h1>
                </card>

                <card class="star5">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Kazuha.png"
                        alt="Kaedehara Kazuha"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kaedehara Kazuha</h1>
                </card>

                <card class="star5">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Hutao.png"
                        alt="Hu Tao"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Hu Tao</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Rosaria.png"
                        alt="Rosaria"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Rosaria</h1>
                </card>

                <card class="star4">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Xinyan.png"
                        alt="Xinyan"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Xinyan</h1>
                </card>

                <card class="star4">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Sucrose.png"
                        alt="Sucrose"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Sucrose</h1>
                </card>

                <card class="star5">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Keqing.png"
                        alt="Keqing"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Keqing</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Mona.png"
                        alt="Mona"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Mona</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Diona.png"
                        alt="Diona"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Diona</h1>
                </card>

                <card class="star5">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Albedo.png"
                        alt="Albedo"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Albedo</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Ganyu.png"
                        alt="Ganyu"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Ganyu</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Chongyun.png"
                        alt="Chongyun"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Chongyun</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Qiqi.png"
                        alt="Qiqi"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Qiqi</h1>
                </card>

                <card class="star4">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Noel.png"
                        alt="Noelle"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Noelle</h1>
                </card>

                <card class="star5">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Tartaglia.png"
                        alt="Tartaglia"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Tartaglia</h1>
                </card>

                <card class="star4">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Bennett.png"
                        alt="Bennett"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Bennett</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Fischl.png"
                        alt="Fischl"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Fischl</h1>
                </card>

                <card class="star5">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Zhongli.png"
                        alt="Zhongli"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Zhongli</h1>
                </card>

                <card class="star5">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Klee.png"
                        alt="Klee"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Klee</h1>
                </card>

                <card class="star4">
                    <element type="geo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Ningguang.png"
                        alt="Ningguang"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Ningguang</h1>
                </card>

                <card class="star5">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Xiao.png"
                        alt="Xiao"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Xiao</h1>
                </card>

                <card class="star4">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Xingqiu.png"
                        alt="Xingqiu"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Xingqiu</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Beidou.png"
                        alt="Beidou"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Beidou</h1>
                </card>

                <card class="star4">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Xiangling.png"
                        alt="Xiangling"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Xiangling</h1>
                </card>

                <card class="star5">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Venti.png"
                        alt="Venti"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Venti</h1>
                </card>

                <card class="star4">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Ambor.png"
                        alt="Amber"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Amber</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Razor.png"
                        alt="Razor"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Razor</h1>
                </card>

                <card class="star5">
                    <element type="pyro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Diluc.png"
                        alt="Diluc"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Diluc</h1>
                </card>

                <card class="star4">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Kaeya.png"
                        alt="Kaeya"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kaeya</h1>
                </card>

                <card class="star4">
                    <element type="hydro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Barbara.png"
                        alt="Barbara"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Barbara</h1>
                </card>

                <card class="star4">
                    <element type="electro"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Lisa.png"
                        alt="Lisa"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Lisa</h1>
                </card>

                <card class="star5">
                    <element type="anemo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Qin.png"
                        alt="Jean"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Jean</h1>
                </card>

                <card class="star5">
                    <element type="cryo"></element>
                    <img
                        src="/images/characters/UI_AvatarIcon_Ayaka.png"
                        alt="Kamisato Ayaka"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Kamisato Ayaka</h1>
                </card>

                <card class="star5">
                    <img
                        src="/images/characters/UI_AvatarIcon_PlayerGirl.png"
                        alt="Lumine"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Lumine</h1>
                </card>

                <card class="star5">
                    <img
                        src="/images/characters/UI_AvatarIcon_PlayerBoy.png"
                        alt="Aether"
                        loading="lazy"
                        width="256"
                        height="256"
                    />
                    <h1>Aether</h1>
                </card>
            </section>
        </main>
        <hr />
        <footer id="foot">
            <p>placeholder footer</p>
            <address id="address_element">
                Something<br />
                Somewhere<br />
                Sea of Bygone Eras, Fontaine<br />
                ...<br />
            </address>
        </footer>
</html>
